{
    "name": "MakignDevelopers",
    "version": "0.0.1",
    "author": "Víctor J. Franco",
    "license": "MIT",
    "dependencies": {
        "font-awesome": "*",
        "normalize-css": "*"
    }
}
